{
  "name": "vue3-two-side-multiple-select",
  "description": "MultiSelect with two lists for Vue3.js",
  "version": "0.0.3",
  "license": "MIT",
  "author": "Abdullah.Abunada <eng.a.abunada@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve src/main.js",
    "build": "vue-cli-service build"
  },
  "keywords": [
    "javascript",
    "vue3",
    "multi-select",
    "multi select",
    "multiple-select",
    "multiple select",
    "select",
    "vue-multi-select",
    "vue multi select",
    "vue-multiple-select",
    "vue multiple select",
    "vue-twoside-select",
    "vue twoside select"
  ],
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@vue/compat": "^3.2.41",
    "bootstrap": "^5.2.2",
    "bootstrap-vue-3": "^0.3.12",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.41",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdullah-abunada/vue3-twoside-multiple-select.git"
  }
}
